# UrbanDictionaryChallenge

./: README.md  settings.gradle  ud.txt
app/: build.gradle
app/src/androidTest/java/com/nomadconsultants/urbandictionarychallenge/: DisplayDefinitionsFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomadconsultants/urbandictionarychallenge/: MainActivity.kt  UrbanDictionaryChallengeApp.kt
app/src/main/java/com/nomadconsultants/urbandictionarychallenge/adapters/: DefinitionsAdapter.kt  UrbanDictionaryDefinitionsAdapter.kt
app/src/main/java/com/nomadconsultants/urbandictionarychallenge/di/: KoinModules.kt
app/src/main/java/com/nomadconsultants/urbandictionarychallenge/model/: Definition.kt  Definitions.kt  DefinitionsViewModel.kt  UrbanDictionaryDefinition.kt  UrbanDictionaryDefinitions.kt  UrbanDictionaryDefinitionsViewModel.kt
app/src/main/java/com/nomadconsultants/urbandictionarychallenge/repository/: UrbanDictionaryDefinitionsRepository.kt
app/src/main/java/com/nomadconsultants/urbandictionarychallenge/service/: DefinitionsService.kt  ServiceProvider.kt  UrbanDictionaryDefinitionsService.kt
app/src/main/java/com/nomadconsultants/urbandictionarychallenge/ui/: DisplayDefinitionsFragment.kt
app/src/main/res/layout/: activity_main.xml  definitions_cardview_item.xml  fragment_display_definitions.xml
app/src/main/res/menu/: menu_display_definitions_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nomadconsultants/urbandictionarychallenge/: ExampleUnitTest.kt  TestDefinition.kt
gradle/wrapper/: gradle-wrapper.properties
